<?xml version="1.0" encoding="UTF-8"?><project name="eyePA" company="HES-SI" webLink="http://" view-date="2014-02-24" view-index="0" gantt-divider-location="388" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="1" wed="1" thu="1" fri="1" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="27"/>
        <date year="2012" month="5" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="2"/>
        <date year="" month="8" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="maquette d'interface graphique" meeting="false" start="2014-02-24" duration="1" complete="0" expand="true"/>
        <task id="1" name="planification haut-niveau" meeting="false" start="2014-02-24" duration="1" complete="0" expand="true"/>
        <task id="2" name="études de technologies" meeting="false" start="2014-02-24" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Conception" meeting="false" start="2014-03-03" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="première itération" meeting="false" start="2014-03-10" duration="3" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="créations des tests" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true"/>
            <task id="8" name="créations des mocks" meeting="false" start="2014-03-10" duration="1" complete="0" expand="true"/>
            <task id="9" name="navigation dans des dossiers" meeting="false" start="2014-03-10" duration="2" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="afficher les images en grand" meeting="false" start="2014-03-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="release du prototype v1" color="#6699ff" meeting="true" start="2014-03-31" duration="0" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="mise à jour du cahier des charges" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
        <task id="12" name="mise à jour de la planification" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="seconde itération" meeting="false" start="2014-04-07" duration="3" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="sélection d'images" meeting="false" start="2014-04-07" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="navigation avec tobii rex" meeting="false" start="2014-04-14" duration="2" complete="0" expand="true"/>
        </task>
        <task id="18" name="release du prototype v2" color="#6699ff" meeting="true" start="2014-04-28" duration="0" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="mise à jour du cahier des charges" meeting="false" start="2014-04-28" duration="1" complete="0" expand="true"/>
        <task id="19" name="mise à jour de la panification" meeting="false" start="2014-04-28" duration="1" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="itération final" meeting="false" start="2014-05-05" duration="4" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="refactoring" meeting="false" start="2014-05-05" duration="1" complete="0" expand="true"/>
            <task id="24" name="zoom" meeting="false" start="2014-05-05" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="scroll" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true"/>
            <task id="25" name="valider tous les tests" meeting="false" start="2014-05-19" duration="1" complete="0" expand="true"/>
            <task id="28" name="valider la documentation" meeting="false" start="2014-05-05" duration="4" complete="0" expand="true"/>
        </task>
        <task id="30" name="release finale" color="#6699ff" meeting="true" start="2014-06-02" duration="0" complete="0" expand="true"/>
        <task id="32" name="rapport" meeting="false" start="2014-03-24" duration="11" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="50" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
